# =============================================================================
# SuperVim + Dunst Configuration - Tokyo Night Theme
# =============================================================================

[global]
    monitor = 0
    follow = none
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    scale = 0
    notification_limit = 0

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#7aa2f7"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    sticky_history = yes
    history_length = 20

    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 12
    ignore_dbusclose = false

    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# =============================================================================
# Tokyo Night Color Scheme
# =============================================================================

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 10
    icon = ~/.config/dunst/icons/low.svg

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 10
    icon = ~/.config/dunst/icons/normal.svg

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
    icon = ~/.config/dunst/icons/critical.svg

# =============================================================================
# SuperVim specific rules
# =============================================================================

[nvim]
    appname = nvim
    background = "#1a1b26"
    foreground = "#9ece6a"
    frame_color = "#9ece6a"
    timeout = 5

[git]
    appname = git
    background = "#1a1b26"
    foreground = "#7aa2f7"
    frame_color = "#7aa2f7"
    timeout = 8

[system]
    appname = "System"
    background = "#1a1b26"
    foreground = "#bb9af7"
    frame_color = "#bb9af7"
    timeout = 10